#Change env_sample to .env (or as mentioned in docker-compose.yml)

# Docker
COMPOSE_PROJECT_NAME=sijantest
DEBUG=1
SECRET_KEY=xyggedefsdfsdf&g3v(i0+s^*3y
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=sijantest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.22.0.1
POSTGRES_PORT=5432

# EMAIL_HOST_USER=backend.project@gmail.com
# EMAIL_HOST_PASSWORD=project@123
# CELERY_BROKER_URL=redis://redis//
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SES_REGION_NAME=
# AWS_SES_REGION_ENDPOINT=
# AWS_BUCKET_NAME=